# Attractions_manager

./: settings.gradle
app/: build.gradle  google-services.json
app/admin/release/: output-metadata.json
app/cashier/release/: output-metadata.json
app/operator/release/: output-metadata.json
app/src/admin/: google-services.json
app/src/admin/java/com/cardmanager/: AttractionsFragment.kt  AttractionsReportsFragment.kt  EmployeesFragment.kt  OperatorsReportsFragment.kt
app/src/admin/java/com/cardmanager/di/: ViewModelsModule.kt
app/src/admin/java/com/cardmanager/viewmodels/: AttractionsReportsViewModel.kt  AttractionsViewModel.kt  EmployeesViewModel.kt  HomeViewModel.kt  OperatorsReportsViewModel.kt
app/src/admin/res/layout/: attraction_item.xml
app/src/admin/res/menu/: bottom_nav_menu.xml
app/src/admin/res/navigation/: mobile_navigation.xml
app/src/androidTest/java/com/cardmanager/: ExampleInstrumentedTest.kt
app/src/cashier/: google-services.json
app/src/cashier/java/com/cardmanager/: HomeFragment.kt
app/src/cashier/java/com/cardmanager/di/: ViewModelsModule.kt
app/src/cashier/java/com/cardmanager/viewmodels/: HomeViewModel.kt
app/src/cashier/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardmanager/: App.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cardmanager/adapters/: AttractionsRecyclerAdapter.kt  AttractionsReportsRecyclerAdapter.kt  EmployeesRecyclerAdapter.kt  OperatorsReportsRecyclerAdapter.kt  TransactionsRecyclerAdapter.kt
app/src/main/java/com/cardmanager/data/: Attraction.kt  AttractionRepository.kt  Card.kt  CardRepository.kt  Employee.kt  EmployeeRepository.kt  Transaction.kt  TransactionRepository.kt
app/src/main/java/com/cardmanager/di/: DatabaseModule.kt
app/src/main/java/com/cardmanager/utils/: CardUtils.kt  Constants.kt
app/src/main/java/com/cardmanager/viewmodels/: HistoryViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: hide.xml  scale.xml
app/src/main/res/drawable-anydpi-v24/: ic_attraction.xml  ic_employees.xml
app/src/main/res/layout/: attraction_item.xml  attractions_reports_item.xml  employee_item.xml  fragment_attractions.xml  fragment_attractions_reports.xml  fragment_employees.xml  fragment_history.xml  operators_reports_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/operator/: AndroidManifest.xml  google-services.json
app/src/operator/java/com/cardmanager/: HomeFragment.kt
app/src/operator/java/com/cardmanager/viewmodels/: HomeViewModel.kt
app/src/operator/res/layout/: fragment_home.xml
app/src/test/java/com/cardmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
